client/src/graphql/schema/schema.graphql

schema {
  query: Query
}

type Categories {
  id: Int!
  is_resource_category: Boolean
  name: String
  optional_description: String
  optional_display_description: String
  sid: Int
  sort_order: Int
}

type CategoriesConnection {
  categories: [Categories]
  nextToken: String
}

type CategorySids {
  category_id: Int
  id: Int!
}

type FeatureSids {
  feature_id: Int
  id: Int!
}

type Features {
  category_id: Int
  category_sid: Int
  display_name: String
  ep_keywords: [String]!
  id: Int!
  is_deleted: Boolean
  optional_description: String
  optional_end_date: String
  sid: Int
  start_date: String
  status_code: String
}

type FeaturesConnection {
  features: [Features]
  nextToken: String
}

type Query {
  getCategory(id: Int!): Categories
  getCategorySid(id: Int!): CategorySids
  getFeatureSid(id: Int!): FeatureSids
  getFeature(id: Int!): Features
  listCategories(filter: TableCategoriesFilterInput, limit: Int, nextToken: String, orderBy: [OrderByCategoriesInput]): CategoriesConnection
  listFeatures(filter: TableFeaturesFilterInput, limit: Int, nextToken: String, orderBy: [OrderByFeaturesInput]): FeaturesConnection
}

enum ModelSortDirection {
  ASC
  DESC
}

input ModelSizeInput {
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
}

input OrderByCategoriesInput {
  id: ModelSortDirection
  is_resource_category: ModelSortDirection
  name: ModelSortDirection
  optional_description: ModelSortDirection
  optional_display_description: ModelSortDirection
  sid: ModelSortDirection
  sort_order: ModelSortDirection
}

input OrderByFeaturesInput {
  category_id: ModelSortDirection
  category_sid: ModelSortDirection
  display_name: ModelSortDirection
  ep_keywords: ModelSortDirection
  id: ModelSortDirection
  is_deleted: ModelSortDirection
  optional_description: ModelSortDirection
  optional_end_date: ModelSortDirection
  sid: ModelSortDirection
  start_date: ModelSortDirection
  status_code: ModelSortDirection
}

input TableBooleanFilterInput {
  attributeExists: Boolean
  eq: Boolean
  ne: Boolean
}

input TableCategoriesConditionInput {
  and: [TableCategoriesConditionInput]
  is_resource_category: TableBooleanFilterInput
  name: TableStringFilterInput
  not: [TableCategoriesConditionInput]
  optional_description: TableStringFilterInput
  optional_display_description: TableStringFilterInput
  or: [TableCategoriesConditionInput]
  sid: TableIntFilterInput
  sort_order: TableIntFilterInput
}

input TableCategoriesFilterInput {
  and: [TableCategoriesFilterInput]
  id: TableIntFilterInput
  is_resource_category: TableBooleanFilterInput
  name: TableStringFilterInput
  not: [TableCategoriesFilterInput]
  optional_description: TableStringFilterInput
  optional_display_description: TableStringFilterInput
  or: [TableCategoriesFilterInput]
  sid: TableIntFilterInput
  sort_order: TableIntFilterInput
}

input TableFeaturesConditionInput {
  and: [TableFeaturesConditionInput]
  category_id: TableIntFilterInput
  category_sid: TableIntFilterInput
  display_name: TableStringFilterInput
  ep_keywords: TableStringFilterInput
  is_deleted: TableBooleanFilterInput
  not: [TableFeaturesConditionInput]
  optional_description: TableStringFilterInput
  optional_end_date: TableStringFilterInput
  or: [TableFeaturesConditionInput]
  sid: TableIntFilterInput
  start_date: TableStringFilterInput
  status_code: TableStringFilterInput
}

input TableFeaturesFilterInput {
  and: [TableFeaturesFilterInput]
  category_id: TableIntFilterInput
  category_sid: TableIntFilterInput
  display_name: TableStringFilterInput
  ep_keywords: TableStringFilterInput
  id: TableIntFilterInput
  is_deleted: TableBooleanFilterInput
  not: [TableFeaturesFilterInput]
  optional_description: TableStringFilterInput
  optional_end_date: TableStringFilterInput
  or: [TableFeaturesFilterInput]
  sid: TableIntFilterInput
  start_date: TableStringFilterInput
  status_code: TableStringFilterInput
}

input TableIntFilterInput {
  attributeExists: Boolean
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
}

input TableStringFilterInput {
  attributeExists: Boolean
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
  size: ModelSizeInput
}
